.login-main{
  display: flex;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png");
}

.login-box{
  width: 400px;
  padding:33px;
  margin-top:170px;
  background: #fff;
}
